# JFXTetris

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/grandrain/tetris/: App.java  Audio.java  Data.java  Main.java
src/main/java/com/grandrain/tetris/controllers/: GameController.java  MainController.java  ScoresController.java  SettingsController.java
src/main/java/com/grandrain/tetris/data/: Config.java  Scores.java
src/main/java/com/grandrain/tetris/gui/: GameOverPane.java
src/main/java/com/grandrain/tetris/logic/: Board.java  ClearRow.java  DownData.java  MatrixOperations.java  Score.java  SimpleBoard.java  ViewData.java
src/main/java/com/grandrain/tetris/logic/bricks/: Brick.java  BrickGenerator.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  SBrick.java  TBrick.java  ZBrick.java
src/main/java/com/grandrain/tetris/logic/events/: EventSource.java  EventType.java  InputEventListener.java  MoveEvent.java
src/main/java/com/grandrain/tetris/logic/rotator/: BrickRotator.java  NextShapeInfo.java
src/main/java/com/grandrain/tetris/views/: MainView.java
src/main/resources/com/grandrain/tetris/: style.css
src/main/resources/com/grandrain/tetris/styles/: general.css  main.css  scores.css  settings.css
src/main/resources/com/grandrain/tetris/views/: game-view.fxml  main-view.fxml  scores-view.fxml  settings-view.fxml
