<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.Group?>
<?import com.grandrain.tetris.gui.GameOverPane?>
<Pane prefWidth="400" prefHeight="510"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.grandrain.tetris.controllers.MainController">

   <GridPane fx:id="brickPane" vgap="1" hgap="1"/>
   <BorderPane id="gameBoard">
      <center>
         <GridPane fx:id="gamePane" vgap="1" hgap="1" />
      </center>
   </BorderPane>

   <VBox id="menu" alignment="CENTER" layoutX="243" layoutY="20">
      <ImageView>
         <Image url="@../images/icon.png" />
      </ImageView>
      <Text id="title">ТЕТРІС</Text>
      <VBox alignment="CENTER">
         <Label styleClass="score" text="Рахунок:" />
         <Text fx:id="scoreValue" styleClass="score" text="0" />
      </VBox>
      <Button prefWidth="130" styleClass="menu-btn" text="Нова Гра" onAction="#newGame" />
      <ToggleButton fx:id="pauseButton" prefWidth="130" styleClass="menu-button" text="Пауза" onAction="#pauseGame" />
      <Button prefWidth="130" styleClass="menu-btn" text="Налаштування" onAction="#showSettingView" />
      <Button prefWidth="130" styleClass="menu-btn" text="Інформація" onAction="#showInfo" />
      <VBox id="help">

         <Text wrappingWidth="130">
            A,W,S,D - переміщення та обертання
         </Text>
         <Text wrappingWidth="130">
            N - почати нову гру
         </Text>
         <Text wrappingWidth="130">
            ESC - пауза / відновити
         </Text>

      </VBox>
   </VBox>
   <Group layoutX="14" layoutY="203">
      <VBox alignment="CENTER">
         <GameOverPane fx:id="gameOverPane"/>
      </VBox>
   </Group>
   <stylesheets>
      <URL value="@../styles/general.css" />
      <URL value="@../styles/main.css" />
   </stylesheets>

</Pane>
